{
  "expo": {
    "name": "Freight Flow Carrier",
    "slug": "haulify-carrier",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1f2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.haulify.carrier",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph vehicles at pickup and delivery",
        "NSPhotoLibraryUsageDescription": "Used to upload vehicle photos and documents",
        "NSLocationWhenInUseUsageDescription": "Used to track your location while on a load",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Used to track your location in the background while transporting a load",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1f2e"
      },
      "package": "com.haulify.carrier",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Freight Flow to access your camera to photograph vehicles."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Freight Flow to access your photos for vehicle documentation."
        }
      ]
    ],
    "scheme": "freightflow",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bfdfd9a9-9b4b-49c0-b43a-67001069dda5"
      },
      "supabaseUrl": "https://ruyulhpkuxcjoylxrfyz.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eXVsaHBrdXhjam95bHhyZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ4ODY0MTgsImV4cCI6MjA5MDQ2MjQxOH0.83RMuNlboUetr_16j9BCZ8-xjDtjpnK9MaKJxQoBBgg"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/freight-flow-carrier"
    }
  }
}
